# wiin/alpine:f7e7febfd29f5fe0fb557fc0ec72e61f8389321e-amd64
# automatically generated list of installed packages
alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
alsa-lib-1.1.8-r0
apk-tools-2.10.3-r1
at-spi2-atk-2.26.2-r0
at-spi2-core-2.28.0-r0
atk-2.30.0-r0
atk-dev-2.30.0-r0
augeas-libs-1.11.0-r0
autoconf-2.69-r2
automake-1.16.1-r0
avahi-libs-0.7-r1
bash-4.4.19-r1
binutils-2.31.1-r2
bison-3.0.5-r0
bridge-utils-1.6-r0
bsd-compat-headers-0.7.1-r0
btrfs-progs-dev-4.19.1-r0
btrfs-progs-libs-4.19.1-r0
busybox-1.29.3-r10
bzip2-dev-1.0.6-r6
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r1
cairo-dev-1.16.0-r1
cairo-gobject-1.16.0-r1
cairo-tools-1.16.0-r1
cdparanoia-libs-10.2-r7
celt051-0.5.1.3-r0
check-0.12.0-r1
check-dev-0.12.0-r1
clang-5.0.2-r0
clang-libs-5.0.2-r0
confuse-3.2.2-r0
containerd-1.2.2-r0
cups-libs-2.2.10-r0
db-5.3.28-r1
dbus-1.10.24-r1
dbus-libs-1.10.24-r1
dconf-0.26.0-r1
device-mapper-2.02.182-r0
device-mapper-event-libs-2.02.182-r0
device-mapper-libs-2.02.182-r0
dmidecode-3.2-r0
dnsmasq-2.80-r3
docbook-xml-4.5-r6
docbook-xsl-1.79.1-r1
docker-18.09.1-r0
ebtables-2.0.10.4-r2
encodings-1.0.4-r1
eudev-3.2.7-r0
eudev-libs-3.2.7-r0
expat-2.2.6-r0
expat-dev-2.2.6-r0
file-5.35-r0
findmnt-2.33-r0
flex-2.6.4-r1
font-alias-1.0.3-r1
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20170920-r0
fontconfig-2.13.1-r0
fontconfig-dev-2.13.1-r0
freetype-2.9.1-r2
freetype-dev-2.9.1-r2
fribidi-1.0.5-r0
fribidi-dev-1.0.5-r0
fts-1.2.7-r1
fuse-2.9.8-r2
fuse-common-3.2.6-r1
gcc-8.2.0-r2
gdbm-1.13-r1
gdk-pixbuf-2.36.11-r2
gdk-pixbuf-dev-2.36.11-r2
gettext-0.19.8.1-r4
gettext-asprintf-0.19.8.1-r4
gettext-dev-0.19.8.1-r4
gettext-libs-0.19.8.1-r4
git-2.20.1-r0
glib-2.58.1-r2
glib-dev-2.58.1-r2
glib-networking-2.56.1-r0
gmp-6.1.2-r1
gnome-icon-theme-3.12.0-r0
gnupg-2.2.12-r0
gnutls-3.6.4-r0
gnutls-utils-3.6.4-r0
go-1.11.5-r0
gobject-introspection-1.56.1-r0
gpgme-1.12.0-r3
gpgme-dev-1.12.0-r3
gpgmepp-1.12.0-r3
graphite2-1.3.12-r1
graphite2-dev-1.3.12-r1
gst-plugins-base-1.14.4-r0
gstreamer-1.14.4-r0
gtk+2.0-2.24.32-r1
gtk+2.0-dev-2.24.32-r1
gtk+3.0-3.24.1-r0
gtk-update-icon-cache-2.24.32-r1
gtk-vnc-0.7.1-r1
harfbuzz-2.2.0-r0
harfbuzz-dev-2.2.0-r0
harfbuzz-icu-2.2.0-r0
hicolor-icon-theme-0.17-r0
hwdata-0.318-r0
hwdata-oui-0.318-r0
hwdata-pci-0.318-r0
hwdata-pnp-0.318-r0
hwdata-usb-0.318-r0
i3status-2.12-r0
i3wm-4.15-r0
icu-62.1-r0
icu-dev-62.1-r0
icu-libs-62.1-r0
intltool-0.51.0-r4
ip6tables-1.6.2-r2
iptables-1.6.2-r2
isl-0.18-r0
keyutils-libs-1.6-r0
kmod-24-r1
krb5-conf-1.0-r1
krb5-libs-1.15.5-r0
libacl-2.2.52-r5
libaio-0.3.111-r0
libarchive-3.3.2-r4
libassuan-2.5.1-r0
libassuan-dev-2.5.1-r0
libatomic-8.2.0-r2
libattr-2.4.47-r7
libblkid-2.33-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-dev-0.7.1-r0
libc-utils-0.7.1-r0
libcap-2.26-r0
libcap-ng-0.7.9-r1
libcom_err-1.44.5-r0
libcroco-0.6.12-r1
libcroco-dev-0.6.12-r1
libcrypto1.1-1.1.1a-r1
libcurl-7.63.0-r0
libdrm-2.4.96-r0
libepoxy-1.5.3-r0
libev-4.25-r0
libevdev-1.6.0-r0
libfdisk-2.33-r0
libffi-3.2.1-r6
libffi-dev-3.2.1-r6
libfontenc-1.1.3-r3
libgcc-8.2.0-r2
libgcrypt-1.8.4-r0
libgomp-8.2.0-r2
libgpg-error-1.35-r0
libgpg-error-dev-1.35-r0
libgsf-1.14.44-r0
libgsf-dev-1.14.44-r0
libice-1.0.9-r3
libice-dev-1.0.9-r3
libinput-libs-1.12.4-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libksba-1.3.5-r0
libldap-2.4.47-r2
libltdl-2.4.6-r5
libmagic-5.35-r0
libmnl-1.0.4-r0
libmount-2.33-r0
libnftnl-libs-1.1.2-r0
libnl3-3.4.0-r0
libogg-1.3.3-r2
libosinfo-1.1.0-r1
libpcap-1.9.0-r1
libpciaccess-0.14-r0
libpcre16-8.42-r1
libpcre32-8.42-r1
libpcrecpp-8.42-r1
libpng-1.6.35-r0
libpng-dev-1.6.35-r0
libproxy-0.4.15-r1
libpsl-0.20.2-r1
libpthread-stubs-0.3-r5
librsvg-2.40.20-r0
librsvg-dev-2.40.20-r0
libsasl-2.1.27-r0
libseccomp-2.3.3-r1
libselinux-2.8-r0
libselinux-dev-2.8-r0
libsepol-2.8-r0
libsepol-dev-2.8-r0
libsm-1.2.2-r2
libsm-dev-1.2.2-r2
libsmartcols-2.33-r0
libsoup-2.64.1-r0
libssh2-1.8.0-r4
libssl1.1-1.1.1a-r1
libstdc++-8.2.0-r2
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtirpc-1.0.3-r0
libtls-standalone-2.7.4-r6
libunistring-0.9.10-r0
libusb-1.0.22-r0
libuuid-2.33-r0
libverto-0.3.0-r1
libvirt-4.10.0-r1
libvirt-client-4.10.0-r1
libvirt-common-drivers-4.10.0-r1
libvirt-daemon-4.10.0-r1
libvirt-glib-2.0.0-r0
libvirt-libs-4.10.0-r1
libvirt-qemu-4.10.0-r1
libvorbis-1.3.6-r1
libx11-1.6.7-r0
libx11-dev-1.6.7-r0
libxau-1.0.8-r3
libxau-dev-1.0.8-r3
libxaw-1.0.13-r2
libxcb-1.13-r2
libxcb-dev-1.13-r2
libxcomposite-0.4.4-r2
libxcursor-1.1.15-r1
libxdamage-1.1.4-r2
libxdamage-dev-1.1.4-r2
libxdmcp-1.1.2-r5
libxdmcp-dev-1.1.2-r5
libxext-1.3.3-r3
libxext-dev-1.3.3-r3
libxfixes-5.0.3-r2
libxfixes-dev-5.0.3-r2
libxfont2-2.0.3-r1
libxft-2.3.2-r3
libxft-dev-2.3.2-r3
libxi-1.7.9-r2
libxinerama-1.1.4-r1
libxkbcommon-0.8.2-r0
libxkbcommon-dev-0.8.2-r0
libxkbfile-1.0.9-r2
libxml2-2.9.9-r0
libxml2-dev-2.9.9-r0
libxml2-utils-2.9.9-r0
libxmu-1.1.2-r1
libxpm-3.5.12-r0
libxrandr-1.5.1-r2
libxrender-0.9.10-r3
libxrender-dev-0.9.10-r3
libxshmfence-1.3-r0
libxslt-1.1.32-r0
libxt-1.1.5-r2
libxtst-1.2.3-r2
libxv-1.0.11-r2
libxvmc-1.0.10-r2
libxxf86vm-1.1.4-r2
linux-firmware-20181220-r0
linux-firmware-3com-20181220-r0
linux-firmware-acenic-20181220-r0
linux-firmware-adaptec-20181220-r0
linux-firmware-advansys-20181220-r0
linux-firmware-amd-ucode-20181220-r0
linux-firmware-amdgpu-20181220-r0
linux-firmware-ar3k-20181220-r0
linux-firmware-ath10k-20181220-r0
linux-firmware-ath6k-20181220-r0
linux-firmware-ath9k_htc-20181220-r0
linux-firmware-atmel-20181220-r0
linux-firmware-atusb-20181220-r0
linux-firmware-av7110-20181220-r0
linux-firmware-bnx2-20181220-r0
linux-firmware-bnx2x-20181220-r0
linux-firmware-brcm-20181220-r0
linux-firmware-cadence-20181220-r0
linux-firmware-carl9170fw-20181220-r0
linux-firmware-cavium-20181220-r0
linux-firmware-cis-20181220-r0
linux-firmware-cpia2-20181220-r0
linux-firmware-cxgb3-20181220-r0
linux-firmware-cxgb4-20181220-r0
linux-firmware-dabusb-20181220-r0
linux-firmware-dpaa2-20181220-r0
linux-firmware-dsp56k-20181220-r0
linux-firmware-e100-20181220-r0
linux-firmware-edgeport-20181220-r0
linux-firmware-emi26-20181220-r0
linux-firmware-emi62-20181220-r0
linux-firmware-ene-ub6250-20181220-r0
linux-firmware-ess-20181220-r0
linux-firmware-go7007-20181220-r0
linux-firmware-i915-20181220-r0
linux-firmware-imx-20181220-r0
linux-firmware-intel-20181220-r0
linux-firmware-isci-20181220-r0
linux-firmware-kaweth-20181220-r0
linux-firmware-keyspan-20181220-r0
linux-firmware-keyspan_pda-20181220-r0
linux-firmware-korg-20181220-r0
linux-firmware-libertas-20181220-r0
linux-firmware-liquidio-20181220-r0
linux-firmware-matrox-20181220-r0
linux-firmware-mediatek-20181220-r0
linux-firmware-mellanox-20181220-r0
linux-firmware-microchip-20181220-r0
linux-firmware-moxa-20181220-r0
linux-firmware-mrvl-20181220-r0
linux-firmware-mwl8k-20181220-r0
linux-firmware-mwlwifi-20181220-r0
linux-firmware-myricom-20181220-r0
linux-firmware-netronome-20181220-r0
linux-firmware-nvidia-20181220-r0
linux-firmware-ositech-20181220-r0
linux-firmware-other-20181220-r0
linux-firmware-qca-20181220-r0
linux-firmware-qcom-20181220-r0
linux-firmware-qed-20181220-r0
linux-firmware-qlogic-20181220-r0
linux-firmware-r128-20181220-r0
linux-firmware-radeon-20181220-r0
linux-firmware-rockchip-20181220-r0
linux-firmware-rsi-20181220-r0
linux-firmware-rtl8192e-20181220-r0
linux-firmware-rtl_bt-20181220-r0
linux-firmware-rtl_nic-20181220-r0
linux-firmware-rtlwifi-20181220-r0
linux-firmware-rtw88-20181220-r0
linux-firmware-sb16-20181220-r0
linux-firmware-slicoss-20181220-r0
linux-firmware-sun-20181220-r0
linux-firmware-sxg-20181220-r0
linux-firmware-tehuti-20181220-r0
linux-firmware-ti-connectivity-20181220-r0
linux-firmware-ti-keystone-20181220-r0
linux-firmware-tigon-20181220-r0
linux-firmware-ttusb-budget-20181220-r0
linux-firmware-ueagle-atm-20181220-r0
linux-firmware-vicam-20181220-r0
linux-firmware-vxge-20181220-r0
linux-firmware-yam-20181220-r0
linux-firmware-yamaha-20181220-r0
linux-headers-4.18.13-r1
lvm2-2.02.182-r0
lvm2-dev-2.02.182-r0
lvm2-libs-2.02.182-r0
lz4-libs-1.8.3-r2
lzo-2.10-r2
m4-1.4.18-r1
make-4.2.1-r2
mcookie-2.33-r0
mcpp-2.7.2-r1
mcpp-libs-2.7.2-r1
mesa-dri-intel-18.1.7-r1
mesa-egl-18.1.7-r1
mesa-gbm-18.1.7-r1
mesa-gl-18.1.7-r1
mesa-glapi-18.1.7-r1
mkfontdir-1.0.7-r1
mkfontscale-1.1.3-r1
mpc1-1.0.3-r1
mpfr3-3.1.5-r1
mtdev-1.1.5-r2
musl-1.1.20-r3
musl-dev-1.1.20-r3
musl-utils-1.1.20-r3
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
netcat-openbsd-1.130-r1
netcf-libs-0.2.8-r5
nettle-3.4.1-r0
nghttp2-libs-1.35.1-r0
npth-1.6-r0
openssl-1.1.1a-r1
opus-1.3-r0
orc-0.4.28-r0
osinfo-db-20170813-r1
ostree-2018.9-r0
ostree-dev-2018.9-r0
p11-kit-0.23.14-r0
pango-1.42.4-r0
pango-dev-1.42.4-r0
parted-3.2-r7
pcre-8.42-r1
pcre-dev-8.42-r1
pcre2-10.32-r1
perl-5.26.3-r0
perl-capture-tiny-0.48-r0
perl-devel-symdump-2.18-r0
perl-encode-locale-1.05-r1
perl-file-listing-6.04-r1
perl-html-parser-3.72-r2
perl-html-tagset-3.20-r1
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.18-r0
perl-http-negotiate-6.01-r1
perl-io-html-1.001-r1
perl-libwww-6.36-r0
perl-lwp-mediatypes-6.02-r1
perl-net-http-6.09-r1
perl-pod-coverage-0.23-r0
perl-test-pod-1.52-r0
perl-try-tiny-0.30-r0
perl-uri-1.74-r0
perl-www-robotrules-6.02-r1
perl-xml-parser-2.44-r4
phodav-2.2-r0
pinentry-1.1.0-r0
pixman-0.34.0-r6
pixman-dev-0.34.0-r6
pkgconf-1.6.0-r0
pm-utils-1.4.1-r1
polkit-0.105-r9
py-curl-7.43.0.2-r1
py-ipaddr-2.2.0-r2
py-urlgrabber-3.10.1-r1
py2-cairo-1.16.3-r0
py2-certifi-2018.4.16-r0
py2-chardet-3.0.4-r0
py2-curl-7.43.0.2-r1
py2-gobject3-3.28.2-r0
py2-idna-2.7-r0
py2-ipaddr-2.2.0-r2
py2-libvirt-4.10.0-r0
py2-libxml2-2.9.9-r0
py2-requests-2.19.1-r0
py2-urllib3-1.22-r0
py3-curl-7.43.0.2-r1
py3-ipaddr-2.2.0-r2
python2-2.7.15-r3
python3-3.6.8-r1
qemu-3.1.0-r2
qemu-img-3.1.0-r2
qemu-system-x86_64-3.1.0-r2
readline-7.0.003-r1
runc-1.0.0_rc6-r0
scanelf-1.2.3-r0
shared-mime-info-1.10-r0
snappy-1.1.7-r1
spice-glib-0.35-r1
spice-gtk-0.35-r1
spice-server-0.14.1-r6
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
startup-notification-0.12-r3
startup-notification-dev-0.12-r3
tiff-4.0.10-r0
tini-static-0.18.0-r0
ttf-dejavu-2.37-r1
udev-init-scripts-32-r2
usbredir-0.7.1-r0
util-linux-dev-2.33-r0
util-macros-1.19.2-r0
vde2-libs-2.3.2-r10
virglrenderer-0.7.0-r1
virt-install-1.5.1-r0
virt-manager-1.5.1-r0
virt-manager-common-1.5.1-r0
virt-viewer-7.0-r0
vte3-0.52.2-r0
wayland-libs-client-1.16.0-r0
wayland-libs-cursor-1.16.0-r0
wayland-libs-egl-1.16.0-r0
wayland-libs-server-1.16.0-r0
xauth-1.0.10-r1
xcb-proto-1.13-r2
xcb-util-0.4.0-r1
xcb-util-cursor-0.1.3-r1
xcb-util-dev-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-wm-dev-0.4.1-r1
xcb-util-xrm-1.3-r0
xcb-util-xrm-dev-1.3-r0
xf86-input-keyboard-1.9.0-r1
xf86-input-libinput-0.28.1-r0
xf86-input-mouse-1.9.3-r1
xf86-video-intel-2.99.917_git20170325-r4
xf86-video-qxl-0.1.5-r5
xinit-1.4.0-r1
xkbcomp-1.4.2-r0
xkeyboard-config-2.22-r0
xmodmap-1.0.9-r2
xorg-server-1.20.3-r1
xorgproto-2018.4-r0
xrdb-1.1.1-r0
xterm-337-r0
xtrans-1.3.5-r1
xz-libs-5.2.4-r0
yajl-2.1.0-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
