# wiin/alpine:37a3c4eb4fa6ae0bf703ec81e04769de27fa5f6b-amd64
# automatically generated list of installed packages
alpine-baselayout-3.0.5-r2
alpine-keys-2.1-r1
alsa-lib-1.1.4.1-r2
apk-tools-2.8.2-r0
atk-2.26.1-r1
atk-dev-2.26.1-r1
at-spi2-atk-2.26.1-r0
at-spi2-core-2.26.2-r0
autoconf-2.69-r0
automake-1.15.1-r0
avahi-libs-0.6.32-r4
bash-4.4.12-r2
binutils-2.28-r3
binutils-libs-2.28-r3
bison-3.0.4-r0
bridge-utils-1.6-r0
btrfs-progs-dev-4.13.2-r0
btrfs-progs-libs-4.13.2-r0
build-base-0.5-r0
busybox-1.27.2-r7
bzip2-dev-1.0.6-r6
ca-certificates-20171114-r0
cairo-1.14.10-r0
cairo-dev-1.14.10-r0
cairo-gobject-1.14.10-r0
cairo-tools-1.14.10-r0
cdparanoia-libs-10.2-r7
celt051-0.5.1.3-r0
check-0.12.0-r1
check-dev-0.12.0-r1
clang-5.0.0-r0
clang-libs-5.0.0-r0
cups-libs-2.2.5-r0
damageproto-1.2.1-r3
db-5.3.28-r0
dbus-1.10.24-r0
dbus-libs-1.10.24-r0
dconf-0.26.0-r1
device-mapper-2.02.175-r0
device-mapper-event-libs-2.02.175-r0
device-mapper-libs-2.02.175-r0
dmidecode-3.1-r0
dnsmasq-2.78-r1
docker-17.10.0-r0
ebtables-2.0.10.4-r2
encodings-1.0.4-r1
eudev-3.2.4-r1
eudev-libs-3.2.4-r1
expat-2.2.5-r0
expat-dev-2.2.5-r0
file-5.32-r0
findmnt-2.31-r0
fixesproto-5.0-r2
flex-2.6.4-r1
font-alias-1.0.3-r1
fontconfig-2.12.6-r0
fontconfig-dev-2.12.6-r0
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20170920-r0
fortify-headers-0.9-r0
freetype-2.8.1-r2
freetype-dev-2.8.1-r2
g++-6.4.0-r5
gcc-6.4.0-r5
gdbm-1.13-r1
gdk-pixbuf-2.36.10-r0
gdk-pixbuf-dev-2.36.10-r0
gettext-0.19.8.1-r1
gettext-asprintf-0.19.8.1-r1
gettext-dev-0.19.8.1-r1
gettext-libs-0.19.8.1-r1
git-2.15.0-r1
glib-2.54.2-r0
glib-dev-2.54.2-r0
glib-networking-2.54.1-r0
gmp-6.1.2-r1
gnome-icon-theme-3.12.0-r0
gnupg-2.2.3-r0
gnutls-3.6.1-r0
gnutls-utils-3.6.1-r0
go-1.9.2-r1
gobject-introspection-1.54.1-r0
gpgme-1.9.0-r1
gpgme-dev-1.9.0-r1
gpgmepp-1.9.0-r1
graphite2-1.3.10-r0
graphite2-dev-1.3.10-r0
gst-plugins-base-1.12.3-r0
gstreamer-1.12.3-r0
gtk+2.0-2.24.31-r0
gtk+2.0-dev-2.24.31-r0
gtk+3.0-3.22.21-r0
gtk-update-icon-cache-2.24.31-r0
gtk-vnc-0.7.1-r1
harfbuzz-1.6.3-r0
harfbuzz-dev-1.6.3-r0
harfbuzz-icu-1.6.3-r0
hicolor-icon-theme-0.17-r0
hwdata-0.305-r0
hwdata-oui-0.305-r0
hwdata-pci-0.305-r0
hwdata-pnp-0.305-r0
hwdata-usb-0.305-r0
i3wm-4.14.1-r0
icu-dev-59.1-r1
icu-libs-59.1-r1
inputproto-2.3.2-r1
intltool-0.51.0-r4
ip6tables-1.6.1-r1
iptables-1.6.1-r1
isl-0.18-r0
jansson-2.10-r0
kbproto-1.0.7-r2
keyutils-libs-1.5.10-r0
kmod-24-r0
krb5-conf-1.0-r1
krb5-libs-1.15.2-r1
libaio-0.3.110-r1
libassuan-2.4.4-r0
libassuan-dev-2.4.4-r0
libatomic-6.4.0-r5
libblkid-2.31-r0
libbsd-0.8.6-r1
libbz2-1.0.6-r6
libcap-2.25-r1
libcap-ng-0.7.8-r1
libc-dev-0.7.1-r0
libcom_err-1.43.7-r0
libcroco-0.6.12-r0
libcroco-dev-0.6.12-r0
libcrypto1.0-1.0.2n-r0
libcurl-7.57.0-r0
libc-utils-0.7.1-r0
libdrm-2.4.88-r0
libepoxy-1.4.3-r1
libev-4.24-r0
libevdev-1.5.7-r1
libfdisk-2.31-r0
libffi-3.2.1-r4
libffi-dev-3.2.1-r4
libfontenc-1.1.3-r2
libgcc-6.4.0-r5
libgcrypt-1.8.1-r0
libgomp-6.4.0-r5
libgpg-error-1.27-r1
libgpg-error-dev-1.27-r1
libgsf-1.14.41-r0
libgsf-dev-1.14.41-r0
libice-1.0.9-r2
libice-dev-1.0.9-r2
libinput-libs-1.9.2-r0
libintl-0.19.8.1-r1
libjpeg-turbo-1.5.2-r0
libksba-1.3.5-r0
libldap-2.4.45-r3
libltdl-2.4.6-r4
libmagic-5.32-r0
libmnl-1.0.4-r0
libmount-2.31-r0
libnfs-2.0.0-r0
libnftnl-libs-1.0.8-r1
libnl3-3.2.28-r1
libogg-1.3.3-r1
libosinfo-1.1.0-r0
libpciaccess-0.13.5-r1
libpcre16-8.41-r1
libpcre32-8.41-r1
libpcrecpp-8.41-r1
libpng-1.6.34-r1
libpng-dev-1.6.34-r1
libproxy-0.4.15-r0
libpthread-stubs-0.3-r4
libressl-2.6.3-r0
libressl2.6-libcrypto-2.6.3-r0
libressl2.6-libssl-2.6.3-r0
libressl2.6-libtls-2.6.3-r0
librsvg-2.40.19-r0
librsvg-dev-2.40.19-r0
libsasl-2.1.26-r11
libseccomp-2.3.2-r0
libsm-1.2.2-r1
libsmartcols-2.31-r0
libsm-dev-1.2.2-r1
libsoup-2.60.2-r0
libssh2-1.8.0-r2
libstdc++-6.4.0-r5
libtasn1-4.12-r2
libtheora-1.1.1-r13
libtirpc-1.0.1-r2
libunistring-0.9.7-r0
libusb-1.0.21-r0
libuuid-2.31-r0
libverto-0.3.0-r0
libvirt-3.9.0-r1
libvirt-client-3.9.0-r1
libvirt-daemon-3.9.0-r1
libvirt-glib-1.0.0-r0
libvorbis-1.3.5-r3
libx11-1.6.5-r1
libx11-dev-1.6.5-r1
libxau-1.0.8-r2
libxau-dev-1.0.8-r2
libxaw-1.0.13-r0
libxcb-1.12-r1
libxcb-dev-1.12-r1
libxcomposite-0.4.4-r1
libxcursor-1.1.15-r0
libxdamage-1.1.4-r1
libxdamage-dev-1.1.4-r1
libxdmcp-1.1.2-r4
libxdmcp-dev-1.1.2-r4
libxext-1.3.3-r2
libxext-dev-1.3.3-r2
libxfixes-5.0.3-r1
libxfixes-dev-5.0.3-r1
libxfont2-2.0.3-r0
libxft-2.3.2-r2
libxft-dev-2.3.2-r2
libxi-1.7.9-r1
libxinerama-1.1.3-r1
libxkbcommon-0.7.1-r1
libxkbcommon-dev-0.7.1-r1
libxkbfile-1.0.9-r2
libxml2-2.9.7-r0
libxml2-dev-2.9.7-r0
libxmu-1.1.2-r1
libxpm-3.5.12-r0
libxrandr-1.5.1-r1
libxrender-0.9.10-r2
libxrender-dev-0.9.10-r2
libxshmfence-1.2-r2
libxslt-1.1.31-r0
libxt-1.1.5-r1
libxtst-1.2.3-r1
libxv-1.0.11-r1
libxvmc-1.0.10-r1
libxxf86vm-1.1.4-r1
linux-firmware-20171121-r0
linux-headers-4.4.6-r2
lvm2-2.02.175-r0
lvm2-dev-2.02.175-r0
lvm2-libs-2.02.175-r0
lz4-libs-1.8.0-r1
lzo-2.10-r2
m4-1.4.18-r0
make-4.2.1-r0
mcookie-2.31-r0
mcpp-2.7.2-r1
mcpp-libs-2.7.2-r1
mesa-dri-intel-17.2.4-r1
mesa-gbm-17.2.4-r1
mesa-gl-17.2.4-r1
mesa-glapi-17.2.4-r1
mkfontdir-1.0.7-r1
mkfontscale-1.1.2-r1
mpc1-1.0.3-r1
mpfr3-3.1.5-r1
mtdev-1.1.5-r1
musl-1.1.18-r2
musl-dev-1.1.18-r2
musl-utils-1.1.18-r2
ncurses-libs-6.0_p20170930-r0
ncurses-terminfo-6.0_p20170930-r0
ncurses-terminfo-base-6.0_p20170930-r0
netcat-openbsd-1.130-r1
nettle-3.3-r0
npth-1.5-r1
opus-1.2.1-r1
orc-0.4.27-r0
osinfo-db-20170813-r1
p11-kit-0.23.2-r2
pango-1.40.14-r0
pango-dev-1.40.14-r0
parted-3.2-r6
pcre2-10.30-r0
pcre-8.41-r1
pcre-dev-8.41-r1
perl-5.26.1-r1
perl-capture-tiny-0.46-r0
perl-devel-symdump-2.18-r0
perl-encode-locale-1.05-r1
perl-file-listing-6.04-r1
perl-html-parser-3.72-r2
perl-html-tagset-3.20-r1
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.13-r0
perl-http-negotiate-6.01-r1
perl-io-html-1.001-r1
perl-libwww-6.29-r0
perl-lwp-mediatypes-6.02-r1
perl-net-http-6.09-r1
perl-pod-coverage-0.23-r0
perl-test-pod-1.51-r1
perl-try-tiny-0.28-r1
perl-uri-1.71-r1
perl-www-robotrules-6.02-r1
perl-xml-parser-2.44-r4
phodav-2.2-r0
pinentry-1.0.0-r0
pixman-0.34.0-r3
pixman-dev-0.34.0-r3
pkgconf-1.3.10-r0
pm-utils-1.4.1-r0
polkit-0.105-r7
py2-cairo-1.10.0-r0
py2-certifi-2017.7.27.1-r1
py2-chardet-3.0.4-r0
py2-curl-7.43.0-r4
py2-gobject3-3.24.1-r2
py2-idna-2.6-r0
py2-libvirt-3.9.0-r0
py2-libxml2-2.9.7-r0
py2-requests-2.18.4-r0
py2-urllib3-1.22-r0
py-curl-7.43.0-r4
py-ipaddr-2.2.0-r0
python2-2.7.14-r2
py-urlgrabber-3.10.1-r1
qemu-2.10.1-r2
qemu-img-2.10.1-r2
qemu-system-x86_64-2.10.1-r2
readline-7.0.003-r0
renderproto-0.11.1-r3
scanelf-1.2.2-r1
shared-mime-info-1.9-r0
snappy-1.1.4-r2
spice-glib-0.34-r1
spice-gtk-0.34-r1
spice-server-0.14.0-r6
sqlite-libs-3.21.0-r0
startup-notification-0.12-r3
startup-notification-dev-0.12-r3
ttf-dejavu-2.37-r0
udev-init-scripts-32-r1
usbredir-0.7.1-r0
util-linux-dev-2.31-r0
util-macros-1.19.1-r1
vde2-libs-2.3.2-r8
virt-install-1.4.3-r2
virt-manager-1.4.3-r2
virt-manager-common-1.4.3-r2
vte3-0.50.1-r0
wayland-libs-client-1.14.0-r2
wayland-libs-cursor-1.14.0-r2
wayland-libs-server-1.14.0-r2
wireguard-tools-0.0.20171221-r0
xauth-1.0.10-r1
xcb-proto-1.12-r1
xcb-util-0.4.0-r1
xcb-util-cursor-0.1.3-r1
xcb-util-dev-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-wm-dev-0.4.1-r1
xcb-util-xrm-1.2-r0
xcb-util-xrm-dev-1.2-r0
xextproto-7.3.0-r2
xf86bigfontproto-dev-1.2.0-r5
xf86-input-keyboard-1.9.0-r0
xf86-input-libinput-0.26.0-r0
xf86-input-mouse-1.9.2-r0
xf86-video-intel-2.99.917_git20170325-r0
xf86-video-qxl-0.1.5-r3
xinit-1.3.4-r1
xkbcomp-1.4.0-r2
xkeyboard-config-2.22-r0
xmodmap-1.0.9-r2
xorg-server-1.19.5-r0
xproto-7.0.31-r1
xrdb-1.1.0-r2
xterm-330-r1
xtrans-1.3.5-r1
xz-libs-5.2.3-r1
yajl-2.1.0-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
