# wiin/alpine:8667fe4b4b7a7854ad37f0f22496b60d8d76b0ce-amd64
# automatically generated list of installed packages
alpine-baselayout-3.0.4-r0
alpine-keys-2.1-r1
apk-tools-2.7.4-r0
binutils-2.28-r3
binutils-libs-2.28-r3
btrfs-progs-dev-4.10.2-r0
btrfs-progs-libs-4.10.2-r0
busybox-1.26.2-r7
ca-certificates-20161130-r2
encodings-1.0.4-r0
eudev-libs-3.2.2-r1
expat-2.2.0-r1
findmnt-2.28.2-r2
font-alias-1.0.1-r1
font-cursor-misc-1.0.3-r0
font-misc-misc-1.1.2-r0
fontconfig-2.12.1-r0
freetype-2.7.1-r1
gcc-6.3.0-r4
git-2.13.5-r0
gmp-6.1.2-r0
go-1.9.2-r1
isl-0.17.1-r0
libatomic-6.3.0-r4
libblkid-2.28.2-r2
libbsd-0.8.3-r3
libbz2-1.0.6-r5
libc-dev-0.7.1-r0
libc-utils-0.7.1-r0
libcurl-7.56.1-r0
libdrm-2.4.80-r0
libepoxy-1.4.1-r0
libffi-3.2.1-r3
libfontenc-1.1.3-r1
libgcc-6.3.0-r4
libgomp-6.3.0-r4
libice-1.0.9-r1
libmnl-1.0.4-r0
libmount-2.28.2-r2
libpciaccess-0.13.4-r1
libpng-1.6.29-r1
libressl2.5-libcrypto-2.5.5-r0
libressl2.5-libssl-2.5.5-r0
libsm-1.2.2-r0
libsmartcols-2.28.2-r2
libssh2-1.8.0-r1
libstdc++-6.3.0-r4
libuuid-2.28.2-r2
libx11-1.6.5-r0
libxau-1.0.8-r1
libxcb-1.12-r0
libxdamage-1.1.4-r0
libxdmcp-1.1.2-r3
libxext-1.3.3-r1
libxfixes-5.0.3-r0
libxfont2-2.0.1-r0
libxkbfile-1.0.9-r0
libxmu-1.1.2-r0
libxshmfence-1.2-r0
libxt-1.1.5-r0
libxxf86vm-1.1.4-r0
linux-headers-4.4.6-r2
make-4.2.1-r0
mcookie-2.28.2-r2
mcpp-2.7.2-r0
mcpp-libs-2.7.2-r0
mesa-gbm-17.0.3-r1
mesa-gl-17.0.3-r1
mesa-glapi-17.0.3-r1
mkfontdir-1.0.5-r1
mkfontscale-1.0.7-r2
mpc1-1.0.3-r0
mpfr3-3.1.5-r0
musl-1.1.16-r14
musl-dev-1.1.16-r14
musl-utils-1.1.16-r14
pcre-8.41-r0
pixman-0.34.0-r0
pkgconf-1.3.7-r0
scanelf-1.2.2-r0
wayland-1.13.0-r0
wireguard-tools-0.0.20171111-r0
xauth-1.0.9-r0
xinit-1.3.4-r0
xkbcomp-1.1.1-r2
xkeyboard-config-2.20-r0
xmodmap-1.0.9-r1
xorg-server-1.19.3-r2
xrdb-1.1.0-r1
zlib-1.2.11-r0
