# wiin/alpine:adb1cf84cd22fcdc02219d7fff7b47081cdb12c2-amd64
# automatically generated list of installed packages
alpine-baselayout-3.0.5-r2
alpine-keys-2.1-r1
alsa-lib-1.1.6-r0
apk-tools-2.9.1-r3
atk-2.26.1-r2
atk-dev-2.26.1-r2
at-spi2-atk-2.26.1-r1
at-spi2-core-2.26.2-r1
autoconf-2.69-r2
automake-1.16.1-r0
avahi-libs-0.7-r0
bash-4.4.19-r1
binutils-2.28-r3
binutils-libs-2.28-r3
bison-3.0.4-r1
bridge-utils-1.6-r0
btrfs-progs-dev-4.16-r1
btrfs-progs-libs-4.16-r1
busybox-1.28.2-r3
bzip2-dev-1.0.6-r6
ca-certificates-20171114-r3
cairo-1.14.12-r2
cairo-dev-1.14.12-r2
cairo-gobject-1.14.12-r2
cairo-tools-1.14.12-r2
cdparanoia-libs-10.2-r7
celt051-0.5.1.3-r0
check-0.12.0-r1
check-dev-0.12.0-r1
clang-5.0.1-r0
clang-libs-5.0.1-r0
confuse-3.2.1-r0
cups-libs-2.2.6-r0
damageproto-1.2.1-r3
db-5.3.28-r0
dbus-1.10.24-r1
dbus-libs-1.10.24-r1
dconf-0.26.0-r1
device-mapper-2.02.175-r1
device-mapper-event-libs-2.02.175-r1
device-mapper-libs-2.02.175-r1
dmidecode-3.1-r0
dnsmasq-2.79-r1
docker-18.03.0-r1
ebtables-2.0.10.4-r2
encodings-1.0.4-r1
eudev-3.2.5-r2
eudev-libs-3.2.5-r2
expat-2.2.5-r0
expat-dev-2.2.5-r0
file-5.32-r0
findmnt-2.32-r0
fixesproto-5.0-r2
flex-2.6.4-r1
font-alias-1.0.3-r1
fontconfig-2.12.6-r1
fontconfig-dev-2.12.6-r1
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20170920-r0
freetype-2.9-r0
freetype-dev-2.9-r0
fts-1.2.7-r1
gcc-6.4.0-r7
gdbm-1.13-r1
gdk-pixbuf-2.36.11-r1
gdk-pixbuf-dev-2.36.11-r1
gettext-0.19.8.1-r2
gettext-asprintf-0.19.8.1-r2
gettext-dev-0.19.8.1-r2
gettext-libs-0.19.8.1-r2
git-2.17.0-r0
glib-2.56.1-r0
glib-dev-2.56.1-r0
glib-networking-2.54.1-r1
gmp-6.1.2-r1
gnome-icon-theme-3.12.0-r0
gnupg-2.2.6-r0
gnutls-3.6.1-r0
gnutls-utils-3.6.1-r0
go-1.10.1-r0
gobject-introspection-1.56.1-r0
gpgme-1.10.0-r0
gpgme-dev-1.10.0-r0
gpgmepp-1.10.0-r0
graphite2-1.3.10-r1
graphite2-dev-1.3.10-r1
gst-plugins-base-1.14.0-r1
gstreamer-1.14.0-r0
gtk+2.0-2.24.31-r1
gtk+2.0-dev-2.24.31-r1
gtk+3.0-3.22.30-r0
gtk-update-icon-cache-2.24.31-r1
gtk-vnc-0.7.1-r1
harfbuzz-1.7.6-r0
harfbuzz-dev-1.7.6-r0
harfbuzz-icu-1.7.6-r0
hicolor-icon-theme-0.17-r0
hwdata-0.309-r0
hwdata-oui-0.309-r0
hwdata-pci-0.309-r0
hwdata-pnp-0.309-r0
hwdata-usb-0.309-r0
i3status-2.11-r1
i3wm-4.15-r0
icu-dev-60.2-r1
icu-libs-60.2-r1
inputproto-2.3.2-r1
intltool-0.51.0-r4
ip6tables-1.6.2-r0
iptables-1.6.2-r0
isl-0.18-r0
jansson-2.11-r0
kbproto-1.0.7-r2
keyutils-libs-1.5.10-r0
kmod-24-r1
krb5-conf-1.0-r1
krb5-libs-1.15.2-r2
libaio-0.3.111-r0
libassuan-2.5.1-r0
libassuan-dev-2.5.1-r0
libatomic-6.4.0-r7
libblkid-2.32-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libcap-2.25-r1
libcap-ng-0.7.9-r0
libc-dev-0.7.1-r0
libcom_err-1.44.1-r0
libcroco-0.6.12-r1
libcroco-dev-0.6.12-r1
libcurl-7.59.0-r1
libc-utils-0.7.1-r0
libdrm-2.4.89-r2
libepoxy-1.4.3-r1
libev-4.24-r0
libevdev-1.5.9-r0
libfdisk-2.32-r0
libffi-3.2.1-r4
libffi-dev-3.2.1-r4
libfontenc-1.1.3-r2
libgcc-6.4.0-r7
libgcrypt-1.8.2-r0
libgomp-6.4.0-r7
libgpg-error-1.28-r0
libgpg-error-dev-1.28-r0
libgsf-1.14.42-r1
libgsf-dev-1.14.42-r1
libice-1.0.9-r2
libice-dev-1.0.9-r2
libinput-libs-1.10.4-r0
libintl-0.19.8.1-r2
libjpeg-turbo-1.5.3-r1
libksba-1.3.5-r0
libldap-2.4.46-r0
libltdl-2.4.6-r5
libmagic-5.32-r0
libmnl-1.0.4-r0
libmount-2.32-r0
libnfs-2.0.0-r1
libnftnl-libs-1.0.9-r0
libnl3-3.2.28-r1
libogg-1.3.3-r2
libosinfo-1.1.0-r1
libpciaccess-0.13.5-r1
libpcre16-8.42-r0
libpcre32-8.42-r0
libpcrecpp-8.42-r0
libpng-1.6.34-r1
libpng-dev-1.6.34-r1
libproxy-0.4.15-r1
libpthread-stubs-0.3-r5
libressl-2.7.2-r0
libressl2.7-libcrypto-2.7.2-r0
libressl2.7-libssl-2.7.2-r0
libressl2.7-libtls-2.7.2-r0
librsvg-2.40.20-r0
librsvg-dev-2.40.20-r0
libsasl-2.1.26-r13
libseccomp-2.3.3-r1
libselinux-2.6-r1
libsm-1.2.2-r1
libsmartcols-2.32-r0
libsm-dev-1.2.2-r1
libsoup-2.62.1-r0
libssh2-1.8.0-r3
libstdc++-6.4.0-r7
libtasn1-4.13-r0
libtheora-1.1.1-r13
libtirpc-1.0.3-r0
libunistring-0.9.7-r0
libusb-1.0.22-r0
libuuid-2.32-r0
libverto-0.3.0-r1
libvirt-4.2.0-r0
libvirt-client-4.2.0-r0
libvirt-daemon-4.2.0-r0
libvirt-glib-1.0.0-r0
libvorbis-1.3.6-r0
libx11-1.6.5-r1
libx11-dev-1.6.5-r1
libxau-1.0.8-r2
libxau-dev-1.0.8-r2
libxaw-1.0.13-r1
libxcb-1.12-r1
libxcb-dev-1.12-r1
libxcomposite-0.4.4-r1
libxcursor-1.1.15-r0
libxdamage-1.1.4-r1
libxdamage-dev-1.1.4-r1
libxdmcp-1.1.2-r4
libxdmcp-dev-1.1.2-r4
libxext-1.3.3-r2
libxext-dev-1.3.3-r2
libxfixes-5.0.3-r1
libxfixes-dev-5.0.3-r1
libxfont2-2.0.3-r0
libxft-2.3.2-r2
libxft-dev-2.3.2-r2
libxi-1.7.9-r1
libxinerama-1.1.3-r1
libxkbcommon-0.7.1-r1
libxkbcommon-dev-0.7.1-r1
libxkbfile-1.0.9-r2
libxml2-2.9.7-r0
libxml2-dev-2.9.7-r0
libxmu-1.1.2-r1
libxpm-3.5.12-r0
libxrandr-1.5.1-r1
libxrender-0.9.10-r2
libxrender-dev-0.9.10-r2
libxshmfence-1.2-r2
libxslt-1.1.31-r0
libxt-1.1.5-r1
libxtst-1.2.3-r1
libxv-1.0.11-r1
libxvmc-1.0.10-r1
libxxf86vm-1.1.4-r1
linux-firmware-20180417-r0
linux-firmware-3com-20180417-r0
linux-firmware-acenic-20180417-r0
linux-firmware-adaptec-20180417-r0
linux-firmware-advansys-20180417-r0
linux-firmware-amdgpu-20180417-r0
linux-firmware-amd-ucode-20180417-r0
linux-firmware-ar3k-20180417-r0
linux-firmware-ath10k-20180417-r0
linux-firmware-ath6k-20180417-r0
linux-firmware-ath9k_htc-20180417-r0
linux-firmware-atmel-20180417-r0
linux-firmware-atusb-20180417-r0
linux-firmware-av7110-20180417-r0
linux-firmware-bnx2-20180417-r0
linux-firmware-bnx2x-20180417-r0
linux-firmware-brcm-20180417-r0
linux-firmware-carl9170fw-20180417-r0
linux-firmware-cavium-20180417-r0
linux-firmware-cis-20180417-r0
linux-firmware-cpia2-20180417-r0
linux-firmware-cxgb3-20180417-r0
linux-firmware-cxgb4-20180417-r0
linux-firmware-dabusb-20180417-r0
linux-firmware-dsp56k-20180417-r0
linux-firmware-e100-20180417-r0
linux-firmware-edgeport-20180417-r0
linux-firmware-emi26-20180417-r0
linux-firmware-emi62-20180417-r0
linux-firmware-ene-ub6250-20180417-r0
linux-firmware-ess-20180417-r0
linux-firmware-go7007-20180417-r0
linux-firmware-i915-20180417-r0
linux-firmware-imx-20180417-r0
linux-firmware-intel-20180417-r0
linux-firmware-isci-20180417-r0
linux-firmware-kaweth-20180417-r0
linux-firmware-keyspan-20180417-r0
linux-firmware-keyspan_pda-20180417-r0
linux-firmware-korg-20180417-r0
linux-firmware-libertas-20180417-r0
linux-firmware-liquidio-20180417-r0
linux-firmware-matrox-20180417-r0
linux-firmware-mellanox-20180417-r0
linux-firmware-moxa-20180417-r0
linux-firmware-mrvl-20180417-r0
linux-firmware-mwl8k-20180417-r0
linux-firmware-mwlwifi-20180417-r0
linux-firmware-myricom-20180417-r0
linux-firmware-netronome-20180417-r0
linux-firmware-nvidia-20180417-r0
linux-firmware-ositech-20180417-r0
linux-firmware-other-20180417-r0
linux-firmware-qca-20180417-r0
linux-firmware-qcom-20180417-r0
linux-firmware-qed-20180417-r0
linux-firmware-qlogic-20180417-r0
linux-firmware-r128-20180417-r0
linux-firmware-radeon-20180417-r0
linux-firmware-rockchip-20180417-r0
linux-firmware-rsi-20180417-r0
linux-firmware-rtl8192e-20180417-r0
linux-firmware-rtl_bt-20180417-r0
linux-firmware-rtl_nic-20180417-r0
linux-firmware-rtlwifi-20180417-r0
linux-firmware-sb16-20180417-r0
linux-firmware-slicoss-20180417-r0
linux-firmware-sun-20180417-r0
linux-firmware-sxg-20180417-r0
linux-firmware-tehuti-20180417-r0
linux-firmware-ti-connectivity-20180417-r0
linux-firmware-tigon-20180417-r0
linux-firmware-ti-keystone-20180417-r0
linux-firmware-ttusb-budget-20180417-r0
linux-firmware-ueagle-atm-20180417-r0
linux-firmware-vicam-20180417-r0
linux-firmware-vxge-20180417-r0
linux-firmware-yam-20180417-r0
linux-firmware-yamaha-20180417-r0
linux-headers-4.4.6-r2
lvm2-2.02.175-r1
lvm2-dev-2.02.175-r1
lvm2-libs-2.02.175-r1
lz4-libs-1.8.1.2-r0
lzo-2.10-r2
m4-1.4.18-r1
make-4.2.1-r2
mcookie-2.32-r0
mcpp-2.7.2-r1
mcpp-libs-2.7.2-r1
mesa-dri-intel-17.3.6-r0
mesa-egl-17.3.6-r0
mesa-gbm-17.3.6-r0
mesa-gl-17.3.6-r0
mesa-glapi-17.3.6-r0
mesa-libwayland-egl-17.3.6-r0
mkfontdir-1.0.7-r1
mkfontscale-1.1.3-r0
mpc1-1.0.3-r1
mpfr3-3.1.5-r1
mtdev-1.1.5-r2
musl-1.1.19-r7
musl-dev-1.1.19-r7
musl-utils-1.1.19-r7
ncurses-libs-6.0_p20180121-r1
ncurses-terminfo-6.0_p20180121-r1
ncurses-terminfo-base-6.0_p20180121-r1
netcat-openbsd-1.130-r1
nettle-3.4-r0
nghttp2-libs-1.31.1-r0
npth-1.5-r1
opus-1.2.1-r1
orc-0.4.28-r0
osinfo-db-20170813-r1
p11-kit-0.23.2-r2
pango-1.40.14-r0
pango-dev-1.40.14-r0
parted-3.2-r6
pcre2-10.31-r0
pcre-8.42-r0
pcre-dev-8.42-r0
perl-5.26.2-r0
perl-capture-tiny-0.48-r0
perl-devel-symdump-2.18-r0
perl-encode-locale-1.05-r1
perl-file-listing-6.04-r1
perl-html-parser-3.72-r2
perl-html-tagset-3.20-r1
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.15-r0
perl-http-negotiate-6.01-r1
perl-io-html-1.001-r1
perl-libwww-6.30-r0
perl-lwp-mediatypes-6.02-r1
perl-net-http-6.09-r1
perl-pod-coverage-0.23-r0
perl-test-pod-1.52-r0
perl-try-tiny-0.30-r0
perl-uri-1.72-r0
perl-www-robotrules-6.02-r1
perl-xml-parser-2.44-r4
phodav-2.2-r0
pinentry-1.1.0-r0
pixman-0.34.0-r4
pixman-dev-0.34.0-r4
pkgconf-1.4.2-r0
pm-utils-1.4.1-r1
polkit-0.105-r8
py2-cairo-1.10.0-r0
py2-certifi-2017.7.27.1-r1
py2-chardet-3.0.4-r0
py2-curl-7.43.0-r5
py2-gobject3-3.24.1-r2
py2-idna-2.6-r0
py2-libvirt-4.2.0-r0
py2-libxml2-2.9.7-r0
py2-requests-2.18.4-r0
py2-urllib3-1.22-r0
py-curl-7.43.0-r5
py-ipaddr-2.2.0-r0
python2-2.7.14-r4
py-urlgrabber-3.10.1-r1
qemu-2.11.1-r0
qemu-img-2.11.1-r0
qemu-system-x86_64-2.11.1-r0
readline-7.0.003-r0
renderproto-0.11.1-r4
scanelf-1.2.2-r1
shared-mime-info-1.9-r0
snappy-1.1.4-r3
spice-glib-0.34-r2
spice-gtk-0.34-r2
spice-server-0.14.0-r7
sqlite-libs-3.23.1-r0
startup-notification-0.12-r3
startup-notification-dev-0.12-r3
tiff-4.0.9-r4
ttf-dejavu-2.37-r0
udev-init-scripts-32-r2
usbredir-0.7.1-r0
util-linux-dev-2.32-r0
util-macros-1.19.1-r1
vde2-libs-2.3.2-r9
virt-install-1.5.0-r0
virt-manager-1.5.0-r0
virt-manager-common-1.5.0-r0
vte3-0.50.2-r0
wayland-libs-client-1.14.0-r2
wayland-libs-cursor-1.14.0-r2
wayland-libs-server-1.14.0-r2
xauth-1.0.10-r1
xcb-proto-1.12-r1
xcb-util-0.4.0-r1
xcb-util-cursor-0.1.3-r1
xcb-util-dev-0.4.0-r1
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-wm-dev-0.4.1-r1
xcb-util-xrm-1.2-r1
xcb-util-xrm-dev-1.2-r1
xextproto-7.3.0-r2
xf86bigfontproto-dev-1.2.0-r5
xf86-input-keyboard-1.9.0-r0
xf86-input-libinput-0.27.1-r0
xf86-input-mouse-1.9.2-r0
xf86-video-intel-2.99.917_git20170325-r1
xf86-video-qxl-0.1.5-r3
xinit-1.4.0-r0
xkbcomp-1.4.1-r0
xkeyboard-config-2.22-r0
xmodmap-1.0.9-r2
xorg-server-1.19.6-r2
xproto-7.0.31-r1
xrdb-1.1.1-r0
xterm-331-r0
xtrans-1.3.5-r1
xz-libs-5.2.3-r1
yajl-2.1.0-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
