# desktopless/alpine:a6385bc648c4ad7053aebd956717c778adf6eb28-amd64
# automatically generated list of installed packages
alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.6-r0
apk-tools-2.12.7-r3
argon2-libs-20190702-r1
atk-2.36.0-r0
at-spi2-atk-2.38.0-r0
at-spi2-core-2.42.0-r0
augeas-libs-1.12.0-r0
autoconf-2.71-r0
automake-1.16.5-r0
avahi-libs-0.8-r5
bash-5.1.8-r0
binutils-2.37-r3
bison-3.7.6-r0
blkid-2.37.2-r1
boost1.77-iostreams-1.77.0-r1
boost1.77-thread-1.77.0-r1
bridge-utils-1.7.1-r0
brotli-dev-1.0.9-r5
brotli-libs-1.0.9-r5
bsd-compat-headers-0.7.2-r3
btrfs-progs-dev-5.15.1-r0
btrfs-progs-libs-5.15.1-r0
busybox-1.34.1-r3
bzip2-dev-1.0.8-r1
ca-certificates-20191127-r7
ca-certificates-bundle-20191127-r7
cairo-1.16.0-r3
cairo-dev-1.16.0-r3
cairo-gobject-1.16.0-r3
cairo-tools-1.16.0-r3
cdparanoia-libs-10.2-r9
cfdisk-2.37.2-r1
check-0.15.2-r0
check-dev-0.15.2-r0
clang-12.0.1-r0
clang-libs-12.0.1-r0
confuse-3.3-r0
containerd-1.5.8-r0
cryptsetup-libs-2.4.2-r0
cups-libs-2.3.3-r4
dbus-1.12.20-r4
dbus-libs-1.12.20-r4
device-mapper-2.02.187-r2
device-mapper-event-libs-2.02.187-r2
device-mapper-libs-2.02.187-r2
device-mapper-udev-2.02.187-r2
dmidecode-3.3-r1
dnsmasq-2.86-r0
docbook-xml-4.5-r6
docbook-xsl-1.79.2-r4
docker-20.10.11-r0
docker-cli-20.10.11-r0
docker-engine-20.10.11-r0
encodings-1.0.5-r0
eudev-3.2.11_pre2-r0
eudev-libs-3.2.11_pre2-r0
expat-2.4.1-r0
expat-dev-2.4.1-r0
findmnt-2.37.2-r1
flac-1.3.3-r0
flex-2.6.4-r2
flock-2.37.2-r1
fmt-8.0.1-r0
font-alias-1.0.4-r0
fontconfig-2.13.1-r4
fontconfig-dev-2.13.1-r4
font-cursor-misc-1.0.3-r1
font-misc-misc-1.1.2-r1
font-noto-0_git20211101-r0
freetype-2.11.1-r0
freetype-dev-2.11.1-r0
fribidi-1.0.11-r0
fribidi-dev-1.0.11-r0
fts-1.2.7-r1
fuse-2.9.9-r1
fuse-common-3.10.5-r0
gcc-11.2.1_git20211128-r1
gdbm-1.22-r0
gdk-pixbuf-2.42.6-r0
gdk-pixbuf-dev-2.42.6-r0
gettext-0.21-r0
gettext-asprintf-0.21-r0
gettext-dev-0.21-r0
gettext-libs-0.21-r0
git-2.34.1-r0
git-perl-2.34.1-r0
glib-2.70.1-r0
glib-dev-2.70.1-r0
glib-networking-2.70.0-r0
gmp-6.2.1-r0
gnupg-gpgconf-2.2.31-r1
gnutls-3.7.1-r0
gnutls-utils-3.7.1-r0
go-1.17.4-r0
gobject-introspection-1.70.0-r1
gpg-2.2.31-r1
gpg-agent-2.2.31-r1
gpgme-1.16.0-r0
gpgme-dev-1.16.0-r0
gpgmepp-1.16.0-r0
gpgsm-2.2.31-r1
graphene-1.10.6-r1
graphite2-1.3.14-r0
graphite2-dev-1.3.14-r0
gsettings-desktop-schemas-41.0-r0
gst-plugins-base-1.18.5-r0
gstreamer-1.18.5-r0
gtk+3.0-3.24.30-r0
gtksourceview4-4.8.2-r0
gtk-update-icon-cache-2.24.33-r0
gtk-vnc-1.3.0-r0
harfbuzz-3.1.2-r0
harfbuzz-dev-3.1.2-r0
harfbuzz-icu-3.1.2-r0
hexdump-2.37.2-r1
hicolor-icon-theme-0.17-r1
hwids-20210613-r0
hwids-net-20210613-r0
hwids-pci-20210613-r0
hwids-udev-20210613-r0
hwids-usb-20210613-r0
i3status-2.13-r3
i3wm-4.20-r0
icu-69.1-r1
icu-dev-69.1-r1
icu-libs-69.1-r1
ip6tables-1.8.7-r1
iptables-1.8.7-r1
isl22-0.22-r0
json-c-0.15-r1
json-glib-1.6.6-r0
kbd-2.4.0-r1
kbd-misc-2.4.0-r1
keyutils-libs-1.6.3-r0
kmod-libs-29-r2
krb5-conf-1.0-r2
krb5-libs-1.19.2-r4
libacl-2.2.53-r0
libaio-0.3.112-r1
libarchive-3.5.2-r0
libassuan-2.5.5-r0
libassuan-dev-2.5.5-r0
libasyncns-0.8-r1
libatomic-11.2.1_git20211128-r1
libblkid-2.37.2-r1
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libcap-2.61-r0
libcap-ng-0.8.2-r0
libc-dev-0.7.2-r3
libcom_err-1.46.4-r0
libcrypto1.1-1.1.1l-r7
libcurl-7.80.0-r0
libc-utils-0.7.2-r3
libdrm-2.4.109-r0
libeconf-0.4.2-r0
libelf-0.185-r0
libepoxy-1.5.9-r0
libev-4.33-r0
libevdev-1.12.0-r0
libfdisk-2.37.2-r1
libffi-3.4.2-r1
libffi-dev-3.4.2-r1
libfontenc-1.1.4-r0
libgcc-11.2.1_git20211128-r1
libgcrypt-1.9.4-r0
libgomp-11.2.1_git20211128-r1
libgpg-error-1.42-r1
libgpg-error-dev-1.42-r1
libgphobos-11.2.1_git20211128-r1
libice-1.0.10-r0
libice-dev-1.0.10-r0
libidn2-2.3.2-r0
libinput-libs-1.19.2-r0
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libjpeg-turbo-dev-2.1.2-r0
libksba-1.6.0-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmnl-1.0.4-r2
libmount-2.37.2-r1
libnftnl-1.2.1-r0
libnl3-3.5.0-r0
libogg-1.3.5-r0
libosinfo-1.9.0-r1
libpcap-1.10.1-r0
libpciaccess-0.16-r0
libpcre16-8.45-r1
libpcre2-16-10.39-r0
libpcre32-8.45-r1
libpcrecpp-8.45-r1
libpng-1.6.37-r1
libpng-dev-1.6.37-r1
libproxy-0.4.17-r1
libpsl-0.21.1-r0
libpulse-15.0-r2
librados-16.2.6-r6
librbd-16.2.6-r6
libretls-3.3.4-r2
librsvg-2.50.7-r1
librsvg-dev-2.50.7-r1
libsasl-2.1.27-r14
libseccomp-2.5.2-r0
libselinux-3.2-r0
libselinux-dev-3.2-r0
libsepol-2.8-r0
libsepol-dev-2.8-r0
libsm-1.2.3-r0
libsmartcols-2.37.2-r1
libsm-dev-1.2.3-r0
libsndfile-1.0.31-r1
libsoup-2.74.0-r0
libssl1.1-1.1.1l-r7
libstdc++-11.2.1_git20211128-r1
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libtiffxx-4.3.0-r0
libtirpc-1.3.2-r0
libtirpc-conf-1.3.2-r0
libunistring-0.9.10-r1
libusb-1.0.24-r3
libuuid-2.37.2-r1
libva-2.13.0-r0
libva-intel-driver-2.4.1-r0
libverto-0.3.2-r0
libvirt-7.10.0-r1
libvirt-client-7.10.0-r1
libvirt-common-drivers-7.10.0-r1
libvirt-daemon-7.10.0-r1
libvirt-glib-4.0.0-r0
libvirt-libs-7.10.0-r1
libvirt-qemu-7.10.0-r1
libvorbis-1.3.7-r0
libwebp-1.2.1-r0
libwebp-dev-1.2.1-r0
libx11-1.7.3-r0
libx11-dev-1.7.3-r0
libxau-1.0.9-r0
libxau-dev-1.0.9-r0
libxaw-1.0.14-r0
libxcb-1.14-r2
libxcb-dev-1.14-r2
libxcomposite-0.4.5-r0
libxcursor-1.2.0-r0
libxcvt-0.1.1-r2
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxdmcp-dev-1.1.3-r0
libxext-1.3.4-r0
libxext-dev-1.3.4-r0
libxfixes-6.0.0-r0
libxfont2-2.0.5-r0
libxft-2.3.4-r0
libxft-dev-2.3.4-r0
libxi-1.8-r0
libxinerama-1.1.4-r1
libxkbcommon-1.3.1-r0
libxkbcommon-dev-1.3.1-r0
libxkbcommon-x11-1.3.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.12-r2
libxml2-dev-2.9.12-r2
libxml2-utils-2.9.12-r2
libxmu-1.1.3-r0
libxpm-3.5.13-r0
libxrandr-1.5.2-r1
libxrender-0.9.10-r3
libxrender-dev-0.9.10-r3
libxshmfence-1.3-r1
libxslt-1.1.34-r1
libxt-1.2.1-r0
libxtst-1.2.3-r3
libxv-1.0.11-r2
libxvmc-1.0.12-r0
libxxf86vm-1.1.4-r2
linux-firmware-20211027-r0
linux-firmware-3com-20211027-r0
linux-firmware-acenic-20211027-r0
linux-firmware-adaptec-20211027-r0
linux-firmware-advansys-20211027-r0
linux-firmware-amd-20211027-r0
linux-firmware-amdgpu-20211027-r0
linux-firmware-amd-ucode-20211027-r0
linux-firmware-ar3k-20211027-r0
linux-firmware-ath10k-20211027-r0
linux-firmware-ath11k-20211027-r0
linux-firmware-ath6k-20211027-r0
linux-firmware-ath9k_htc-20211027-r0
linux-firmware-atmel-20211027-r0
linux-firmware-atusb-20211027-r0
linux-firmware-av7110-20211027-r0
linux-firmware-bnx2-20211027-r0
linux-firmware-bnx2x-20211027-r0
linux-firmware-brcm-20211027-r0
linux-firmware-cadence-20211027-r0
linux-firmware-cavium-20211027-r0
linux-firmware-cis-20211027-r0
linux-firmware-cpia2-20211027-r0
linux-firmware-cxgb3-20211027-r0
linux-firmware-cxgb4-20211027-r0
linux-firmware-cypress-20211027-r0
linux-firmware-dabusb-20211027-r0
linux-firmware-dpaa2-20211027-r0
linux-firmware-dsp56k-20211027-r0
linux-firmware-e100-20211027-r0
linux-firmware-edgeport-20211027-r0
linux-firmware-emi26-20211027-r0
linux-firmware-emi62-20211027-r0
linux-firmware-ene-ub6250-20211027-r0
linux-firmware-ess-20211027-r0
linux-firmware-go7007-20211027-r0
linux-firmware-i915-20211027-r0
linux-firmware-imx-20211027-r0
linux-firmware-inside-secure-20211027-r0
linux-firmware-intel-20211027-r0
linux-firmware-isci-20211027-r0
linux-firmware-kaweth-20211027-r0
linux-firmware-keyspan-20211027-r0
linux-firmware-keyspan_pda-20211027-r0
linux-firmware-korg-20211027-r0
linux-firmware-libertas-20211027-r0
linux-firmware-liquidio-20211027-r0
linux-firmware-matrox-20211027-r0
linux-firmware-mediatek-20211027-r0
linux-firmware-mellanox-20211027-r0
linux-firmware-meson-20211027-r0
linux-firmware-microchip-20211027-r0
linux-firmware-moxa-20211027-r0
linux-firmware-mrvl-20211027-r0
linux-firmware-mwl8k-20211027-r0
linux-firmware-mwlwifi-20211027-r0
linux-firmware-myricom-20211027-r0
linux-firmware-netronome-20211027-r0
linux-firmware-nvidia-20211027-r0
linux-firmware-ositech-20211027-r0
linux-firmware-other-20211027-r0
linux-firmware-qca-20211027-r0
linux-firmware-qcom-20211027-r0
linux-firmware-qed-20211027-r0
linux-firmware-qlogic-20211027-r0
linux-firmware-r128-20211027-r0
linux-firmware-radeon-20211027-r0
linux-firmware-rockchip-20211027-r0
linux-firmware-rsi-20211027-r0
linux-firmware-rtl8192e-20211027-r0
linux-firmware-rtl_bt-20211027-r0
linux-firmware-rtl_nic-20211027-r0
linux-firmware-rtlwifi-20211027-r0
linux-firmware-rtw88-20211027-r0
linux-firmware-rtw89-20211027-r0
linux-firmware-sb16-20211027-r0
linux-firmware-silabs-20211027-r0
linux-firmware-slicoss-20211027-r0
linux-firmware-sun-20211027-r0
linux-firmware-sxg-20211027-r0
linux-firmware-tehuti-20211027-r0
linux-firmware-ti-20211027-r0
linux-firmware-ti-connectivity-20211027-r0
linux-firmware-tigon-20211027-r0
linux-firmware-ti-keystone-20211027-r0
linux-firmware-ttusb-budget-20211027-r0
linux-firmware-ueagle-atm-20211027-r0
linux-firmware-vicam-20211027-r0
linux-firmware-vxge-20211027-r0
linux-firmware-yam-20211027-r0
linux-firmware-yamaha-20211027-r0
linux-headers-5.10.41-r0
linux-pam-1.5.2-r0
llvm12-libs-12.0.1-r0
logger-2.37.2-r1
lsblk-2.37.2-r1
lvm2-2.02.187-r2
lvm2-dev-2.02.187-r2
lvm2-libs-2.02.187-r2
lz4-libs-1.9.3-r1
lzo-2.10-r2
m4-1.4.18-r2
make-4.3-r0
mcookie-2.37.2-r1
mesa-21.3.1-r0
mesa-dri-classic-21.3.1-r0
mesa-dri-gallium-21.3.1-r0
mesa-dri-intel-21.3.1-r0
mesa-egl-21.3.1-r0
mesa-gbm-21.3.1-r0
mesa-gl-21.3.1-r0
mesa-glapi-21.3.1-r0
mkfontscale-1.2.1-r1
mozjs78-78.15.0-r2
mpc1-1.2.1-r0
mpdecimal-2.5.1-r1
mpfr4-4.1.0-r0
mtdev-1.1.6-r0
musl-1.2.2-r7
musl-dev-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211204-r0
ncurses-terminfo-base-6.3_p20211204-r0
netcat-openbsd-1.130-r3
netcf-libs-0.2.8-r6
nettle-3.7.3-r0
nghttp2-libs-1.46.0-r0
npth-1.6-r1
nspr-4.32-r0
numactl-2.0.14-r0
openssl-1.1.1l-r7
opus-1.3.1-r1
orc-0.4.32-r0
osinfo-db-20210903-r0
ostree-2021.5-r0
ostree-dev-2021.5-r0
p11-kit-0.24.0-r1
pango-1.48.10-r0
pango-dev-1.48.10-r0
pango-tools-1.48.10-r0
parted-3.4-r0
partx-2.37.2-r1
pcre2-10.39-r0
pcre-8.45-r1
pcre-dev-8.45-r1
perl-5.34.0-r1
perl-error-0.17029-r1
perl-git-2.34.1-r0
pinentry-1.2.0-r0
pixman-0.40.0-r3
pixman-dev-0.40.0-r3
pkgconf-1.8.0-r0
pm-utils-1.4.1-r3
polkit-0.119-r6
polkit-common-0.119-r6
polkit-libs-0.119-r6
py3-cairo-1.20.1-r0
py3-certifi-2020.12.5-r1
py3-charset-normalizer-2.0.7-r0
py3-gobject3-3.42.0-r1
py3-idna-3.3-r0
py3-libvirt-7.10.0-r0
py3-libxml2-2.9.12-r2
py3-requests-2.26.0-r1
py3-urllib3-1.26.7-r0
python2-2.7.18-r4
python3-3.9.7-r4
qemu-6.1.0-r3
qemu-img-6.1.0-r3
qemu-system-x86_64-6.1.0-r3
qgpgme-1.16.0-r0
qt5-qtbase-5.15.3_git20210713-r5
qt5-qtbase-x11-5.15.3_git20210713-r5
qt5-qtdeclarative-5.15.3_git20210531-r0
qt5-qtwayland-5.15.3_git20211028-r0
readline-8.1.1-r0
runc-1.0.2-r1
runuser-2.37.2-r1
scanelf-1.3.3-r0
setpriv-2.37.2-r1
sfdisk-2.37.2-r1
shared-mime-info-2.1-r0
snappy-1.1.9-r1
soxr-0.1.3-r2
speexdsp-1.2.0-r0
spice-glib-0.39-r2
spice-gtk-0.39-r2
sqlite-libs-3.37.0-r0
ssl_client-1.34.1-r3
startup-notification-0.12-r4
startup-notification-dev-0.12-r4
tdb-libs-1.4.5-r0
tiff-4.3.0-r0
tiff-dev-4.3.0-r0
tini-static-0.19.0-r0
udev-init-scripts-35-r0
usbredir-0.8.0-r1
util-linux-2.37.2-r1
util-linux-dev-2.37.2-r1
util-linux-misc-2.37.2-r1
util-macros-1.19.3-r0
uuidgen-2.37.2-r1
vde2-libs-2.3.2-r15
virglrenderer-0.9.1-r0
virt-install-3.2.0-r2
virt-manager-3.2.0-r2
virt-manager-common-3.2.0-r2
vte3-0.66.1-r0
wayland-libs-client-1.19.0-r1
wayland-libs-cursor-1.19.0-r1
wayland-libs-egl-1.19.0-r1
wayland-libs-server-1.19.0-r1
wipefs-2.37.2-r1
xauth-1.1.1-r0
xcb-proto-1.14.1-r2
xcb-util-0.4.0-r3
xcb-util-cursor-0.1.3-r2
xcb-util-dev-0.4.0-r3
xcb-util-image-0.4.0-r1
xcb-util-keysyms-0.4.0-r1
xcb-util-renderutil-0.3.9-r1
xcb-util-wm-0.4.1-r1
xcb-util-wm-dev-0.4.1-r1
xcb-util-xrm-1.3-r0
xcb-util-xrm-dev-1.3-r0
xdg-utils-1.1.3-r1
xf86-input-libinput-1.2.0-r1
xf86-video-intel-2.99.917_git20210115-r1
xf86-video-qxl-0.1.5-r7
xinit-1.4.1-r0
xkbcomp-1.4.5-r0
xkeyboard-config-2.34-r0
xmodmap-1.0.10-r0
xorgproto-2021.5-r0
xorg-server-21.1.1-r0
xorg-server-common-21.1.1-r0
xprop-1.2.5-r0
xrdb-1.2.1-r0
xset-1.2.4-r0
xterm-370-r0
xtrans-1.4.0-r1
xz-dev-5.2.5-r0
xz-libs-5.2.5-r0
yajl-2.1.0-r2
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
zstd-dev-1.5.0-r0
zstd-libs-1.5.0-r0
